{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=IdentityServer;Integrated Security=True;"
    },
    "ConfigurationManager": {
        "Hash": "LBpX83u8Gn7fiEyA26KzFRxCVL8H/PwGor9mcMj1Lok=",
        "ngAuthSecret": "Hre8KU9toG3tXFHFZQomJKUl7i99h622TXkd9H2h7hY=",
        "AppSecret": "R/lDgvN8v8NTSb5U3ywgl51p+O3MIhwOz8LG7jR0+VE=",
        "defaultAdminPsw": "1324qeWR!",
        "ClientId": "browser",
        "ApiName": "api1"
    },
    "SigningCredentialConfig": {
        "SigningCredentialType": "cert",
        "CertName": "TestIdsrv.pfx",
        "CertPsw": "123"
    }
}